.react-datepicker {
    z-index: 9999;

    font-family: 'Ubuntu', sans-serif;
    background-color: #202020;
    border: 1px solid #535353;
    border-radius: 3px;
    color: #535353;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.react-datepicker__header {
    background-color: #202020;
    border-bottom: 1px solid #535353;
}

.react-datepicker__current-month,
.react-datepicker__day-name {
    color: #757575;
}

.react-datepicker__day {
    color: #757575;
}

.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected {
    background-color: #3a3a3a;
    color: #757575;
}

.react-datepicker__day--outside-month {
    color: #535353;
}